architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    compileOnly("me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}")
//    modCompileOnly "me.shedaniel.cloth:cloth-config:15.0.140"
}