# timestamp-chat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publish.yml
fabric/: build.gradle
fabric/src/main/java/cc/abbie/timestamp_chat/: TimestampChatClient.java
fabric/src/main/java/cc/abbie/timestamp_chat/compat/: ModMenuPlugin.java
fabric/src/main/java/cc/abbie/timestamp_chat/fabric/: PlatformImpl.java  TimestampChatFabricClient.java
fabric/src/main/java/cc/abbie/timestamp_chat/fabric/client/: TimestampChatFabricClient.java
fabric/src/main/java/cc/abbie/timestamp_chat/fabric/client/compat/modmenu/: ModMenuPlugin.java
fabric/src/main/java/cc/abbie/timestamp_chat/fabric/compat/: ModMenuPlugin.java
fabric/src/main/java/cc/abbie/timestamp_chat/fabric/mixin/: ChatMixin.java
fabric/src/main/java/cc/abbie/timestamp_chat/mixin/: ChatMixin.java
fabric/src/main/resources/: fabric.mod.json  timestamp_chat.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/cc/abbie/timestamp_chat/forge/: TimestampChatForge.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/cc/abbie/timestamp_chat/neoforge/: PlatformImpl.java  TimestampChatForge.java  TimestampChatNeoForge.java
neoforge/src/main/java/cc/abbie/timestamp_chat/neoforge/client/: TimestampChatNeoForgeClient.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/cc/abbie/timestamp_chat/: ClientMod.java  Config.java  ModMenu.java  PreLaunch.java  Timestamp.java  TimestampChat.java  TimestampChatClient.java
src/main/java/cc/abbie/timestamp_chat/config/: Config.java  TimestampChatConfig.java
src/main/java/cc/abbie/timestamp_chat/mixin/: ChatMixin.java  InitMixin.java
src/main/java/uk/peanutbutter144/timestampchat/: TimestampChat.java  TimestampChatConfig.java
src/main/resources/: fabric.mod.json  pack.mcmeta  quilt.mod.json  timestamp_chat.mixins.json
src/main/resources/assets/timestamp_chat/lang/: en_us.json
xplat/: build.gradle
xplat/src/main/java/cc/abbie/timestamp_chat/: Platform.java  Timestamp.java  TimestampChat.java  TimestampChatClient.java
xplat/src/main/java/cc/abbie/timestamp_chat/client/: Timestamp.java  TimestampChatClient.java
xplat/src/main/java/cc/abbie/timestamp_chat/client/config/: Config.java  ConfigAutoConfigImpl.java  DefaultConfigImpl.java
xplat/src/main/java/cc/abbie/timestamp_chat/config/: Config.java  ConfigAutoConfigImpl.java  DefaultConfigImpl.java
xplat/src/main/resources/: pack.mcmeta  timestamp_chat.mixins.json
