# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
loader_version=0.14.9

# Mod Properties
mod_version = 2.3.0
maven_group = cc.abbie
archives_base_name = timestamp-chat

# Dependencies
cloth_config_version=6.3.81
mod_menu_version=3.2.5