# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Common Properties
minecraft_version=1.20.2

# Fabric Properties
fabric_loader_version=0.16.7
fabric_api_version=0.91.6+1.20.2

# NeoForge Properties
neoforge_version=20.2.88

# Mod Properties
mod_name=Timestamp Chat
mod_version=2.4.0
maven_group=cc.abbie.timestamp_chat
archives_name=timestamp-chat
enabled_platforms=fabric,neoforge

# Dependencies
cloth_config_version=12.0.137
mod_menu_version=8.0.1