# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1+1.19
maven_group = cc.abbie
archives_base_name = timestamp-chat

# Dependencies are managed at gradle/libs.versions.toml
