pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Forge'
			url = 'https://maven.minecraftforge.net/'
		}
		maven {
			name = 'Sleeping Town'
			url = 'https://repo.sleeping.town/'
		}
		maven {
			name = 'Spongepowered'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
			content {
				includeGroup 'org.spongepowered'
			}
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = "timestamp-chat"
include("xplat", "fabric", "forge")